server.port=9003

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin


signName=\u901F\u8FD0\u5FEB\u9012
templateCode=SMS_143700722
accessKeyId=LTAIfnbxDhmvZqZb
accessKeySecret=TALXJC6hVQxpWvkG18C7GD8wEne2Ky